{
  "name": "angular-translate-storage-local",
  "version": "2.9.0",
  "description": "Abstraction layer for localStorage. This service is used when telling angular-translate to use localStorage as storage.",
  "main": "angular-translate-storage-local.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-translate/bower-angular-translate-storage-local.git"
  },
  "keywords": [
    "angular",
    "translate",
    "storage",
    "localStorage"
  ],
  "author": {
    "name": "Pascal Precht"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-translate/angular-translate/issues"
  },
  "homepage": "https://angular-translate.github.io",
  "dependencies": {
    "angular-translate": "~2.9.0",
    "angular-translate-storage-cookie": "~2.8.1"
  },
  "gitHead": "a62dc5ed90edcc70bafa749815d1c0be5dc27a55",
  "_id": "angular-translate-storage-local@2.9.0",
  "scripts": {},
  "_shasum": "bf618497a0c843c9e00e30f6b09dfdced3c495ad",
  "_from": "angular-translate-storage-local@latest",
  "_npmVersion": "3.5.2",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "name": "knalli",
    "email": "knallisworld@googlemail.com"
  },
  "maintainers": [
    {
      "name": "mchambaud",
      "email": "mchambaud@gmail.com"
    },
    {
      "name": "knalli",
      "email": "knallisworld@googlemail.com"
    }
  ],
  "dist": {
    "shasum": "bf618497a0c843c9e00e30f6b09dfdced3c495ad",
    "tarball": "http://registry.npmjs.org/angular-translate-storage-local/-/angular-translate-storage-local-2.9.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-translate-storage-local/-/angular-translate-storage-local-2.9.0.tgz"
}
